\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{26.4445pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{IsingIntro}
\citation{Ising}
\citation{Peierls-1936}
\citation{Kramers-1941I,Kramers-1941II}
\citation{FiftyYears}
\citation{Onsager1944}
\citation{Yang}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Mapeamento Cl\IeC {\'a}ssico-Qu\IeC {\^a}ntico - Estudando o Emaranhamento Qu\IeC {\^a}ntico simulando Modelos Cl\IeC {\'a}ssicos para o Modelo de Ising}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.4}}
\newlabel{sec:Introducao}{{I}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section*.5}}
\newlabel{subsec:Contextualizacao}{{I.1}{1}{}{section*.5}{}}
\citation{FiftyYears}
\citation{KogutMain,FradSussk}
\citation{KogutMain,FradSussk}
\citation{IsingSim}
\citation{Ising}
\citation{Ising}
\citation{Ising}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Objetivo}{2}{section*.6}}
\newlabel{subsec:Objetivo}{{I.2}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teoria e Metodologia}{2}{section*.7}}
\newlabel{sec:TeoriaEMetodologia}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}O Modelo Cl\IeC {\'a}ssico e o Modelo Qu\IeC {\^a}ntico de Ising}{2}{section*.8}}
\newlabel{subsec:OModeloClassicoeoModeloQuantico}{{II.1}{2}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede quadrada (d=2)}}{2}{figure.1}}
\newlabel{fig:II.1}{{1}{2}{Rede quadrada (d=2)}{figure.1}{}}
\citation{KogutMain,FradSussk}
\citation{QuantumCompInf}
\citation{KogutMain,FradSussk}
\citation{Schroeder}
\citation{Huang,Schroeder}
\newlabel{eq:II.1}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:II.2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:II.3}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:II.4}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Vari\IeC {\'a}veis Termodin\IeC {\^a}micas e Mec\IeC {\^a}nica Estat\IeC {\'\i }stica}{3}{section*.9}}
\newlabel{subsec:VariaveisTermodinamicasEMecanicaEstatistica}{{II.2}{3}{}{section*.9}{}}
\citation{Schroeder}
\citation{Huang,Baxter}
\citation{Huang,Schroeder}
\citation{IsingSim}
\citation{IsingSim}
\newlabel{eq:II.5}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:II.6}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:II.7}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:II.8}{{8}{4}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Amostrando-se o Espa\IeC {\c c}o de Fase e Calculando-se M\IeC {\'e}dias}{4}{section*.10}}
\newlabel{subsec:AmostrandoseECalculandoseMedias}{{II.3}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Monte Carlo e o algoritmo de Metropolis}{5}{section*.11}}
\newlabel{subsec:MonteCarloEMetropolis}{{II.4}{5}{}{section*.11}{}}
\newlabel{def:4}{{4}{5}{}{definition.4}{}}
\newlabel{thm:1}{{1}{6}{}{theorem.1}{}}
\newlabel{thm:2}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Simula\IeC {\c c}\IeC {\~a}o via Monte Carlo - C\IeC {\'a}lculo dos Observ\IeC {\'a}veis Cl\IeC {\'a}ssicos}{6}{section*.12}}
\newlabel{subsec:SimulacaoCalculoDosObservaveisClassicos}{{II.5}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Mapeamento de observ\IeC {\'a}veis qu\IeC {\^a}nticos}{7}{section*.13}}
\newlabel{subsec:MapeamentoDeObservaveisQuanticos}{{II.6}{7}{}{section*.13}{}}
\newlabel{thm:3}{{3}{7}{}{theorem.3}{}}
\newlabel{eq:II.9}{{9}{7}{}{equation.2.9}{}}
\citation{EPR}
\citation{QuantumCompInf}
\citation{QuantumCompInf}
\citation{QuantumCompInf}
\newlabel{eq:II.10}{{10}{8}{}{equation.2.10}{}}
\newlabel{eq:II.11}{{11}{8}{}{equation.2.11}{}}
\newlabel{eq:II.12}{{12}{8}{}{equation.2.12}{}}
\citation{Baxter,Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7}Vantagens do C\IeC {\'a}lculo de Observ\IeC {\'a}veis Qu\IeC {\^a}nticos via Modelo Cl\IeC {\'a}ssico}{9}{section*.14}}
\newlabel{subsec:VantagensCalcObsrvViaModeloClassico}{{II.7}{9}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{9}{section*.15}}
\newlabel{sec:Resultados}{{III}{9}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Observ\IeC {\'a}veis Cl\IeC {\'a}ssicos para o Modelo Isotr\IeC {\'o}pico}{9}{section*.16}}
\newlabel{subsec:ObservaveisClassicosParaOModeloIsotropico}{{III.1}{9}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia m\IeC {\'e}dia por spins (eixo vertial) para valores de $N=2$ at\IeC {\'e} $N = 1000$. Eixo horizontal representando a temperatura.}}{9}{figure.2}}
\newlabel{fig:II.2}{{2}{9}{Energia média por spins (eixo vertial) para valores de $N=2$ até $N = 1000$. Eixo horizontal representando a temperatura}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetiza\IeC {\c c}\IeC {\~a}o absoluta m\IeC {\'e}dia (eixo vertical) em fun\IeC {\c c}\IeC {\~a}o da temperatura (eixo horintal) variando-se as quantidades de spins de 25 at\IeC {\'e} 1000.}}{9}{figure.3}}
\newlabel{fig:II.3}{{3}{9}{Magnetização absoluta média (eixo vertical) em função da temperatura (eixo horintal) variando-se as quantidades de spins de 25 até 1000}{figure.3}{}}
\citation{Kramers-1941I,Kramers-1941II}
\citation{KogutMain}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Observ\IeC {\'a}veis Qu\IeC {\^a}nticos - Modelo Cl\IeC {\'a}ssico Anisotr\IeC {\'o}pico}{10}{section*.17}}
\newlabel{subsec:ObservaveisQuanticosModeloAnisotropico}{{III.2}{10}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a simula\IeC {\c c}\IeC {\~a}o computacional (azul) e a solu\IeC {\c c}\IeC {\~a}o exata de Onsager (vermelho)}}{10}{figure.4}}
\newlabel{fig:II.4}{{4}{10}{Comparação entre a simulação computacional (azul) e a solução exata de Onsager (vermelho)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de correla\IeC {\c c}\IeC {\~a}o $\ev {\cc@accent {"705E}{\sigma }^z_i \cc@accent {"705E}{\sigma }^z_j} - \ev {\cc@accent {"705E}{\sigma }^z_i} \ev {\cc@accent {"705E}{\sigma }^z_j}$ (vertical) em fun\IeC {\c c}\IeC {\~a}o da temperatura (horizontal).}}{10}{figure.5}}
\newlabel{fig:II.6}{{5}{10}{Função de correlação $\ev {\sz _i \sz _j} - \ev {\sz _i} \ev {\sz _j}$ (vertical) em função da temperatura (horizontal)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de correla\IeC {\c c}\IeC {\~a}o $\ev {\cc@accent {"705E}{\sigma }^x_i \cc@accent {"705E}{\sigma }^x_j} - \ev {\cc@accent {"705E}{\sigma }^x_i} \ev {\cc@accent {"705E}{\sigma }^x_j}$ (vertical) em fun\IeC {\c c}\IeC {\~a}o da temperatura (horizontal).}}{10}{figure.6}}
\newlabel{fig:II.6}{{6}{10}{Função de correlação $\ev {\sx _i \sx _j} - \ev {\sx _i} \ev {\sx _j}$ (vertical) em função da temperatura (horizontal)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores esperados da desigualdade de Bell (\ref  {eq:II.11})$-$(\ref  {eq:II.12}) (eixo vertical) em fun\IeC {\c c}\IeC {\~a}o da temperatura (eixo horizontal).}}{10}{figure.7}}
\newlabel{fig:II.7}{{7}{10}{Valores esperados da desigualdade de Bell (\ref {eq:II.11})$-$(\ref {eq:II.12}) (eixo vertical) em função da temperatura (eixo horizontal)}{figure.7}{}}
\bibdata{resumoNotes,ref.bib}
\bibcite{Yang}{{1}{}{{}}{{}}}
\bibcite{IsingIntro}{{2}{}{{}}{{}}}
\bibcite{Schroeder}{{3}{}{{}}{{}}}
\bibcite{Ising}{{4}{}{{}}{{}}}
\bibcite{EPR}{{5}{}{{}}{{}}}
\bibcite{FradSussk}{{6}{}{{}}{{}}}
\bibcite{KramersWannier}{{7}{}{{}}{{}}}
\bibcite{Huang}{{8}{}{{}}{{}}}
\bibcite{KogutMain}{{9}{}{{}}{{}}}
\bibcite{IsingSim}{{10}{}{{}}{{}}}
\bibcite{Kramers-1941I}{{11}{}{{}}{{}}}
\bibcite{Kramers-1941II}{{12}{}{{}}{{}}}
\bibcite{QuantumCompInf}{{13}{}{{}}{{}}}
\bibcite{Onsager1944}{{14}{}{{}}{{}}}
\bibcite{Peierls-1936}{{15}{}{{}}{{}}}
\bibcite{Baxter}{{16}{}{{}}{{}}}
\bibcite{FiftyYears}{{17}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{11}{section*.18}}
\newlabel{sec:Conclusao}{{IV}{11}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{11}{section*.19}}
\newlabel{LastBibItem}{{17}{11}{}{section*.19}{}}
\newlabel{Referencias}{{IV}{11}{}{section*.19}{}}
