\select@language {brazil}
\contentsline {title}{Mapeamento Cl\IeC {\'a}ssico-Qu\IeC {\^a}ntico - Estudando o Emaranhamento Qu\IeC {\^a}ntico simulando Modelos Cl\IeC {\'a}ssicos para o Modelo de Ising}{1}{section*.2}
\contentsline {abstract}{Resumo}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.4}
\contentsline {subsection}{\numberline {I.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section*.5}
\contentsline {subsection}{\numberline {I.2}Objetivo}{2}{section*.6}
\contentsline {section}{\numberline {II}Teoria e Metodologia}{2}{section*.7}
\contentsline {subsection}{\numberline {II.1}O Modelo Cl\IeC {\'a}ssico e o Modelo Qu\IeC {\^a}ntico de Ising}{2}{section*.8}
\contentsline {subsection}{\numberline {II.2}Vari\IeC {\'a}veis Termodin\IeC {\^a}micas e Mec\IeC {\^a}nica Estat\IeC {\'\i }stica}{3}{section*.9}
\contentsline {subsection}{\numberline {II.3}Amostrando-se o Espa\IeC {\c c}o de Fase e Calculando-se M\IeC {\'e}dias}{4}{section*.10}
\contentsline {subsection}{\numberline {II.4}Monte Carlo e o algoritmo de Metropolis}{5}{section*.11}
\contentsline {subsection}{\numberline {II.5}Simula\IeC {\c c}\IeC {\~a}o via Monte Carlo - C\IeC {\'a}lculo dos Observ\IeC {\'a}veis Cl\IeC {\'a}ssicos}{6}{section*.12}
\contentsline {subsection}{\numberline {II.6}Mapeamento de observ\IeC {\'a}veis qu\IeC {\^a}nticos}{7}{section*.13}
\contentsline {subsection}{\numberline {II.7}Vantagens do C\IeC {\'a}lculo de Observ\IeC {\'a}veis Qu\IeC {\^a}nticos via Modelo Cl\IeC {\'a}ssico}{9}{section*.14}
\contentsline {section}{\numberline {III}Resultados}{9}{section*.15}
\contentsline {subsection}{\numberline {III.1}Observ\IeC {\'a}veis Cl\IeC {\'a}ssicos para o Modelo Isotr\IeC {\'o}pico}{9}{section*.16}
\contentsline {subsection}{\numberline {III.2}Observ\IeC {\'a}veis Qu\IeC {\^a}nticos - Modelo Cl\IeC {\'a}ssico Anisotr\IeC {\'o}pico}{9}{section*.17}
\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{9}{section*.18}
\contentsline {section}{\numberline {}Refer\^encias}{11}{section*.19}
