\begin{thebibliography}{10}

\bibitem{Yang}
{C. N. Yang}.
\newblock The spontaneous magnetization of a two-dimensional ising model.
\newblock {\em Physical Revier (Series I)}, 85, March 1952.

\bibitem{IsingIntro}
B.~A. Cipra.
\newblock An introduction to the ising model.
\newblock {\em The American Mathematical Monthly}, 1987.

\bibitem{Schroeder}
{Daniel V. Schroeder}.
\newblock {\em An introduction to thermal physics}.
\newblock Addison Wesley, us ed edition, 1999.

\bibitem{Ising}
{E. Ising}.
\newblock Beitrag zur {T}heorie des {F}erromagnetismus.
\newblock {\em Zeitschrift f\"ur Physik}, 31:253--258, 1925.

\bibitem{EPR}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review. 47 (10): 777–780.
  Bibcode:1935PhRv...47..777E. doi:10.1103/PhysRev.47.777}, 1935.

\bibitem{FradSussk}
E.~Fradkin and L.~Susskind.
\newblock Order and disorder in gauge systems and magnets.
\newblock {\em Phys. Rev. D}, 17:2637--2658, May 1978.

\bibitem{Huang}
Huang and Kerson.
\newblock {\em Statistical Mechanics}.
\newblock John Wiley and Sons, 1987.

\bibitem{KogutMain}
J.~B. Kogut.
\newblock An introduction to lattice gauge theory and spin systems.
\newblock {\em Rev. Mod. Phys.}, 51:659--713, Oct 1979.

\bibitem{IsingSim}
J.~Kotze.
\newblock Introduction to monte carlo methods for an ising model of a
  ferromagnet.
\newblock {\em arXiv:0803.0217 [cond-mat.stat-mech]}, Mar 2008.

\bibitem{Kramers-1941I}
G.~Kramers, H.;~Wannier.
\newblock Statistics of the two-dimensional ferromagnet. part i.
\newblock {\em Physical Review (Series I)}, 60, 1941.

\bibitem{Kramers-1941II}
G.~H. Kramers, H. A.;~Wannier.
\newblock Statistics of the two-dimensional ferromagnet. part ii.
\newblock {\em Physical Review (Series I)}, 60, 8 1941.

\bibitem{QuantumCompInf}
{Michael A. Nielsen} and {Isaac L. Chuang}.
\newblock {\em Quantum {C}omputation and {Q}uantum {I}nformation}.
\newblock Cambridge, 2000.

\bibitem{Onsager1944}
L.~Onsager.
\newblock Crystal statistics i a two-dimensional model with and order-disorder
  transition.
\newblock {\em Physical Review}, 65, February 1944.

\bibitem{Peierls-1936}
R.~Peierls and M.~Born.
\newblock On ising's model of ferromagnetism.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 32, 10 1936.

\bibitem{Baxter}
{R. J. Baxter}.
\newblock {\em Exactly solved models in statistical mechanics}.
\newblock London: Academic Press, 1982.

\bibitem{FiftyYears}
{Somendra M. Bhattacharjee} and {Avinash Khare}.
\newblock Fifty years of the exact solution of the two-dimensional ising model
  by onsager.
\newblock February 2008.

\end{thebibliography}
