This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resumo.aux
The style file: abbrv.bst
Database file #1: resumoNotes.bib
Database file #2: ref.bib.bib
Warning--empty journal in FiftyYears
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 5816 characters,
and the built_in function-call counts, 3900 in all, are:
= -- 377
> -- 153
< -- 0
+ -- 66
- -- 46
* -- 216
:= -- 709
add.period$ -- 48
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 171
empty$ -- 322
format.name$ -- 46
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 72
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 161
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 37
width$ -- 18
write$ -- 170
(There was 1 warning)
