\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{26.4445pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{IsingIntro}
\citation{Ising}
\citation{Peierls-1936}
\citation{Kramers-1941I,Kramers-1941II}
\citation{FiftyYears}
\citation{Onsager1944}
\citation{Yang}
\citation{FiftyYears}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Mapeamento Cl\IeC {\'a}ssico-Qu\IeC {\^a}ntico - Estudando o Emaranhamento Qu\IeC {\^a}ntico simulando Modelos Cl\IeC {\'a}ssicos para o Modelo de Ising}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Resumo}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.4}}
\newlabel{sec:Introducao}{{I}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section*.5}}
\newlabel{subsec:Contextualizacao}{{I.1}{1}{}{section*.5}{}}
\citation{KogutMain,FradSussk}
\citation{KogutMain,FradSussk}
\citation{IsingSim}
\citation{Ising}
\citation{Ising}
\citation{Ising}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Objetivo}{2}{section*.6}}
\newlabel{subsec:Objetivo}{{I.2}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teoria e Metodologia}{2}{section*.7}}
\newlabel{sec:TeoriaEMetodologia}{{II}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}O Modelo Cl\IeC {\'a}ssico e o Modelo Qu\IeC {\^a}ntico de Ising}{2}{section*.8}}
\newlabel{subsec:OModeloClassicoeoModeloQuantico}{{II.1}{2}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede quadrada (d=2)}}{2}{figure.1}}
\newlabel{fig:II.1}{{1}{2}{Rede quadrada (d=2)}{figure.1}{}}
\citation{KogutMain,FradSussk}
\citation{QuantumCompInf}
\citation{KogutMain,FradSussk}
\citation{Schroeder}
\citation{Huang,Schroeder}
\newlabel{eq:II.1}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:II.2}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:II.3}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:II.4}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Vari\IeC {\'a}veis Termodin\IeC {\^a}micas e Mec\IeC {\^a}nica Estat\IeC {\'\i }stica}{3}{section*.9}}
\newlabel{subsec:VariaveisTermodinamicasEMecanicaEstatistica}{{II.2}{3}{}{section*.9}{}}
\citation{Schroeder}
\citation{Huang,Baxter}
\citation{Huang,Schroeder}
\citation{IsingSim}
\citation{IsingSim}
\newlabel{eq:II.5}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:II.6}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:II.7}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:II.8}{{8}{4}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Amostrando-se o Espa\IeC {\c c}o de Fase e Calculando-se M\IeC {\'e}dias}{4}{section*.10}}
\newlabel{subsec:AmostrandoseECalculandoseMedias}{{II.3}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Monte Carlo e o algoritmo de Metropolis}{5}{section*.11}}
\newlabel{subsec:MonteCarloEMetropolis}{{II.4}{5}{}{section*.11}{}}
\newlabel{def:4}{{4}{5}{}{definition.4}{}}
\newlabel{thm:1}{{1}{6}{}{theorem.1}{}}
\newlabel{thm:2}{{2}{6}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Simula\IeC {\c c}\IeC {\~a}o via Monte Carlo - C\IeC {\'a}lculo dos Observ\IeC {\'a}veis Cl\IeC {\'a}ssicos}{6}{section*.12}}
\newlabel{subsec:SimulacaoCalculoDosObservaveisClassicos}{{II.5}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Mapeamento de observ\IeC {\'a}veis qu\IeC {\^a}nticos}{7}{section*.13}}
\newlabel{subsec:MapeamentoDeObservaveisQuanticos}{{II.6}{7}{}{section*.13}{}}
\newlabel{thm:3}{{3}{7}{}{theorem.3}{}}
\newlabel{eq:II.9}{{9}{7}{}{equation.2.9}{}}
\citation{EPR}
\citation{QuantumCompInf}
\citation{QuantumCompInf}
\citation{QuantumCompInf}
\newlabel{eq:II.10}{{10}{8}{}{equation.2.10}{}}
\newlabel{eq:II.11}{{11}{8}{}{equation.2.11}{}}
\newlabel{eq:II.12}{{12}{8}{}{equation.2.12}{}}
\citation{Baxter,Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7}Vantagens do C\IeC {\'a}lculo de Observ\IeC {\'a}veis Qu\IeC {\^a}nticos via Modelo Cl\IeC {\'a}ssico}{9}{section*.14}}
\newlabel{subsec:VantagensCalcObsrvViaModeloClassico}{{II.7}{9}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{9}{section*.15}}
\newlabel{sec:Resultados}{{III}{9}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Observ\IeC {\'a}veis Cl\IeC {\'a}ssicos para o Modelo Isotr\IeC {\'o}pico}{9}{section*.16}}
\newlabel{subsec:ObservaveisClassicosParaOModeloIsotropico}{{III.1}{9}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energia m\IeC {\'e}dia por spins para valores de $N=2$ at\IeC {\'e} $N = 1000$.}}{9}{figure.2}}
\newlabel{fig:II.2}{{2}{9}{Energia média por spins para valores de $N=2$ até $N = 1000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetiza\IeC {\c c}\IeC {\~a}o absoluta m\IeC {\'e}dia variando-se as quantidades de spins de 25 at\IeC {\'e} 1000.}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Observ\IeC {\'a}veis Qu\IeC {\^a}nticos - Modelo Cl\IeC {\'a}ssico Anisotr\IeC {\'o}pico}{9}{section*.17}}
\newlabel{subsec:ObservaveisQuanticosModeloAnisotropico}{{III.2}{9}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\IeC {\~a}o}{9}{section*.18}}
\newlabel{sec:Conclusao}{{IV}{9}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o para a desigualdade de Bell para o modelo cl\IeC {\'a}ssico isotr\IeC {\'o}pico.}}{10}{figure.4}}
\bibdata{resumoNotes,ref.bib}
\bibcite{Yang}{{1}{}{{}}{{}}}
\bibcite{IsingIntro}{{2}{}{{}}{{}}}
\bibcite{Schroeder}{{3}{}{{}}{{}}}
\bibcite{Ising}{{4}{}{{}}{{}}}
\bibcite{EPR}{{5}{}{{}}{{}}}
\bibcite{FradSussk}{{6}{}{{}}{{}}}
\bibcite{Huang}{{7}{}{{}}{{}}}
\bibcite{KogutMain}{{8}{}{{}}{{}}}
\bibcite{IsingSim}{{9}{}{{}}{{}}}
\bibcite{Kramers-1941I}{{10}{}{{}}{{}}}
\bibcite{Kramers-1941II}{{11}{}{{}}{{}}}
\bibcite{QuantumCompInf}{{12}{}{{}}{{}}}
\bibcite{Onsager1944}{{13}{}{{}}{{}}}
\bibcite{Peierls-1936}{{14}{}{{}}{{}}}
\bibcite{Baxter}{{15}{}{{}}{{}}}
\bibcite{FiftyYears}{{16}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{11}{section*.19}}
\newlabel{LastBibItem}{{16}{11}{}{section*.19}{}}
\newlabel{Referencias}{{IV}{11}{}{section*.19}{}}
